configs/mario_latte_v0.yaml (before)

noise_scheduler:
  num_train_timesteps: 1000
  beta_start: 0.00085
  beta_end: 0.012
  beta_schedule: scaled_linear
  clip_sample: false
  prediction_type: v_prediction
  rescale_betas_zero_snr: true
  steps_offset: 1

model:
  num_layers: 28
  attention_head_dim: 72
  patch_size_t: 1
  patch_size: 2
  norm_type: ada_norm_single
  caption_channels: null
  # caption_channels: 4096
  cross_attention_dim: 1152
  activation_fn: gelu-approximate
  attention_bias: true
  attention_mode: xformers
  attention_type: default
  compress_kv_factor: 1
  double_self_attention: false
  dropout: 0.0
  in_channels: 4
  model_max_length: 300
  norm_elementwise_affine: false
  norm_eps: 1e-06
  norm_num_groups: 32
  num_attention_heads: 16
  num_embeds_ada_norm: 1000
  out_channels: 4
  # out_channels: 8
  rope_scaling_type: linear
  sample_size: [64, 64]
  upcast_attention: false
  use_linear_projection: false
  use_rope: false
  video_length: 17


dataset:
  data_root: /data/kmei1/projects/t1/datasets/super-mario-bros-reinforcement-learning/clips
  resolution: 256
  video_length: 17
  latent_scale: 16
  actions: 7


ema_iter: 100
log_every: 10
warmup_steps: 200
global_batch_size: 16
learning_rate: 2e-5
iters_to_accumulate: 2

configs/mario_latte_v0.yaml (after)

noise_scheduler:
  num_train_timesteps: 1000
  beta_start: 0.00085
  beta_end: 0.012
  beta_schedule: scaled_linear
  clip_sample: false
  prediction_type: v_prediction
  rescale_betas_zero_snr: true
  steps_offset: 1

model:
  num_layers: 20
  attention_head_dim: 72
  patch_size_t: 1
  patch_size: 2
  norm_type: ada_norm_single
  caption_channels: null
  # caption_channels: 4096
  cross_attention_dim: 1152
  activation_fn: gelu-approximate
  attention_bias: true
  attention_mode: xformers
  attention_type: default
  compress_kv_factor: 1
  double_self_attention: false
  dropout: 0.0
  in_channels: 4
  model_max_length: 300
  norm_elementwise_affine: false
  norm_eps: 1e-06
  norm_num_groups: 32
  num_attention_heads: 16
  num_embeds_ada_norm: 1000
  out_channels: 4
  # out_channels: 8
  rope_scaling_type: linear
  sample_size: [64, 64]
  upcast_attention: false
  use_linear_projection: false
  use_rope: false
  video_length: 17


dataset:
  data_root: /data/kmei1/projects/t1/datasets/super-mario-bros-reinforcement-learning/clips
  resolution: 256
  video_length: 17
  latent_scale: 16
  actions: 7


ema_iter: 100
log_every: 10
warmup_steps: 200
global_batch_size: 16
learning_rate: 2e-5
iters_to_accumulate: 1

configs/mario_latte_v0.yaml (diff)
@@ -10,7 +10,7 @@ noise_scheduler:
   steps_offset: 1
 
 model:
-  num_layers: 28
+  num_layers: 20
   attention_head_dim: 72
   patch_size_t: 1
   patch_size: 2
@@ -55,4 +55,4 @@ log_every: 10
 warmup_steps: 200
 global_batch_size: 16
 learning_rate: 2e-5
-iters_to_accumulate: 2
+iters_to_accumulate: 1
