configs/runjump_latte_v0.yaml (before)

noise_scheduler:
  num_train_timesteps: 1000
  beta_start: 0.00085
  beta_end: 0.012
  beta_schedule: scaled_linear
  clip_sample: false
  prediction_type: epsilon
  rescale_betas_zero_snr: true
  steps_offset: 1

model:
  num_layers: 20
  attention_head_dim: 72
  patch_size_t: 1
  patch_size: 2
  norm_type: ada_norm_single
  caption_channels: 2048
  # caption_channels: 4096
  cross_attention_dim: 1152
  activation_fn: gelu-approximate
  attention_bias: true
  attention_mode: xformers
  attention_type: default
  compress_kv_factor: 1
  double_self_attention: false
  dropout: 0.0
  in_channels: 4
  model_max_length: 300
  norm_elementwise_affine: false
  norm_eps: 1e-06
  norm_num_groups: 32
  num_attention_heads: 16
  num_embeds_ada_norm: 1000
  out_channels: 4
  # out_channels: 8
  rope_scaling_type: linear
  sample_size: [64, 64]
  upcast_attention: false
  use_linear_projection: false
  use_rope: false
  video_length: 16


dataset:
  data_root: /mnt/store/kmei1/projects/t1/datasets/godmodeanimation_runjump/runjump_dataset
  resolution: 256               # useless here
  video_length: 16
  dataset_name: UCF-101
  subset_split: train
  clip_step: 1
  temporal_transform: rand_clips
  cfg_random_null_text_ratio: 0.
  latent_scale: 16


ema_iter: 100
log_every: 10
warmup_steps: 100
global_batch_size: 8
learning_rate: 0.00004

configs/runjump_latte_v0.yaml (after)

noise_scheduler:
  num_train_timesteps: 1000
  beta_start: 0.00085
  beta_end: 0.012
  beta_schedule: scaled_linear
  clip_sample: false
  prediction_type: v_prediction
  rescale_betas_zero_snr: true
  steps_offset: 1

model:
  num_layers: 20
  attention_head_dim: 72
  patch_size_t: 1
  patch_size: 2
  norm_type: ada_norm_single
  caption_channels: 2048
  # caption_channels: 4096
  cross_attention_dim: 1152
  activation_fn: gelu-approximate
  attention_bias: true
  attention_mode: xformers
  attention_type: default
  compress_kv_factor: 1
  double_self_attention: false
  dropout: 0.0
  in_channels: 4
  model_max_length: 300
  norm_elementwise_affine: false
  norm_eps: 1e-06
  norm_num_groups: 32
  num_attention_heads: 16
  num_embeds_ada_norm: 1000
  out_channels: 4
  # out_channels: 8
  rope_scaling_type: linear
  sample_size: [64, 64]
  upcast_attention: false
  use_linear_projection: false
  use_rope: false
  video_length: 16


dataset:
  data_root: /mnt/store/kmei1/projects/t1/datasets/godmodeanimation_runjump/runjump_dataset
  resolution: 256               # useless here
  video_length: 16
  dataset_name: UCF-101
  subset_split: train
  clip_step: 1
  temporal_transform: rand_clips
  cfg_random_null_text_ratio: 0.
  latent_scale: 16


ema_iter: 100
log_every: 10
warmup_steps: 200
global_batch_size: 8
learning_rate: 2e-5
iters_to_accumulate: 2

configs/runjump_latte_v0.yaml (diff)
@@ -5,7 +5,7 @@ noise_scheduler:
   beta_end: 0.012
   beta_schedule: scaled_linear
   clip_sample: false
-  prediction_type: epsilon
+  prediction_type: v_prediction
   rescale_betas_zero_snr: true
   steps_offset: 1
 
@@ -56,6 +56,7 @@ dataset:
 
 ema_iter: 100
 log_every: 10
-warmup_steps: 100
+warmup_steps: 200
 global_batch_size: 8
-learning_rate: 0.00004
+learning_rate: 2e-5
+iters_to_accumulate: 2
